# Countries

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidbox/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbox/countries/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/androidbox/countries/adapter/: BindingsAdapters.kt  CountriesAdapter.kt
app/src/main/java/com/androidbox/countries/api/: CountriesAPI.kt  CountriesRepository.kt  CountriesService.kt  RetrofitInterceptor.kt
app/src/main/java/com/androidbox/countries/app/: CountriesApp.kt
app/src/main/java/com/androidbox/countries/component/: AppComponent.kt
app/src/main/java/com/androidbox/countries/db/: Country.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/androidbox/countries/model/api/: Country.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/com/androidbox/countries/module/: AppModule.kt  CountriesModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/androidbox/countries/view/: DetailsActivity.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/androidbox/countries/viewmodel/: MainViewModel.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidbox/countries/: ExampleUnitTest.kt
app/src/test/java/com/androidbox/countries/api/: CountriesAPIUnitTest.kt  CountriesRepositoryTest.kt  CountriesServiceMock.kt
app/src/test/java/com/androidbox/countries/helpers/: MockitoHelpers.kt
app/src/test/java/com/androidbox/countries/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
